# here we can mention common information
[common info]
baseURL = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
username = admin@yourstore.com
password = admin

#with the help of utilities.readProperties.py file we can read these info
